<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="416.0" prefWidth="800.0" style="-fx-background-color: #e6f3ff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RamqSearchController">
    <children>
     <Label fx:id="doctorName" layoutX="156.0" layoutY="99.0" text="Hello">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="doctorLicense" layoutX="156.0" layoutY="120.0" text="Hello">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button id="line" fx:id="btnSearch" layoutX="358.0" layoutY="298.0" mnemonicParsing="false" onAction="#handleBtnSearch" prefHeight="38.0" prefWidth="135.0" stylesheets="@../css/stylesheet.css" text="Search" />
        <Button id="line" fx:id="btnLogout" layoutX="640.0" layoutY="38.0" onAction="#handleBtnLogout" prefHeight="38.0" prefWidth="112.0" stylesheets="@../css/stylesheet.css" text="Logout">
         <cursor>
            <Cursor fx:constant="NW_RESIZE" />
         </cursor></Button>
        <TextField fx:id="tfRamqCode" layoutX="330.0" layoutY="196.0" opacity="0.71" prefHeight="32.0" prefWidth="197.0" style="-fx-background-radius: 8px;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
        <Label layoutX="225.0" layoutY="195.0" text="RAMQ Code">
            <font>
                <Font name="AnjaliOldLipi Regular" size="17.0" />
            </font>
        </Label>
      <ImageView fitHeight="103.0" fitWidth="112.0" layoutX="380.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/pngaaa.com-5014364.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
